PORT=8031
NODE_ENV="development"
HOST="http://localhost"
PS_SK_KEY=sk_live_afdd8317e6b65c282bbb001381f8b038a9e087d4
PS_PK_KEY=pk_live_35fc2795afc2ad31cf850bdd9efeac5693ead4db

SENDGRID_API_USER="zlay-mobile"
SENDGRID_API_KEY="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"

